Use DataDict.pkg

Open Cars

Object Occupation is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "True" ""
        Send Add_Table_Value "False" ""
    End_Procedure
End_Object

Object Color is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "BLACK" ""
        Send Add_Table_Value "WHITE" ""
        Send Add_Table_Value "BLUE" ""
        Send Add_Table_Value "RED" ""
        Send Add_Table_Value "YELLOW" ""
        Send Add_Table_Value "BROWN" ""
        Send Add_Table_Value "GREEN" ""
    End_Procedure
End_Object

Class cCarsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Cars.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Cars.Car_ID to True

        Set Field_Option Field Cars.Car_LicensePlateNumber DD_CAPSLOCK to True

        Set Field_Option Field Cars.Car_VIN DD_CAPSLOCK to True

        Set Field_Option Field Cars.Car_MotorNumber DD_CAPSLOCK to True

        Set Field_Value_Table Field Cars.Car_IsOccupied to Occupation

        Set Field_Value_Table Field Cars.Car_Color to Color

    End_Procedure

End_Class