Use DataDict.pkg

Open Cars
Open CarRental_System
Open RentalCards
Open RentedCars

Object Occupation is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "True" ""
        Send Add_Table_Value "False" ""
    End_Procedure
End_Object

Class cCarsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Cars.File_Number

        Set Add_Client_File to RentedCars.File_Number

        Set Add_System_File to CarRental_System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Cars.Car_ID to True
        Set Field_Option Field Cars.Car_ID DD_AUTOFIND to True
        Set Field_Auto_Increment Field Cars.Car_ID to File_Field CarRental_System.Car_ID

        Set Field_Option Field Cars.LicensePlateNumber DD_CAPSLOCK to True

        Set Field_Option Field Cars.VIN DD_CAPSLOCK to True
        Set Field_Option Field Cars.VIN DD_REQUIRED to True

        Set Field_Option Field Cars.MotorNumber DD_CAPSLOCK to True

        Set Field_Mask_Type Field Cars.LastServiceDate to Mask_Date_Window
        Set Status_Help Field Cars.LastServiceDate to "1970.01.01."

        Set Field_Checkbox_Values Field Cars.IsOccupied to "True" "False"

    End_Procedure

End_Class