Use DataDict.pkg

Open Clients
Open CarRental_System
Open RentalCards

Class cClientsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Clients.File_Number

        Set Add_Client_File to RentalCards.File_Number

        Set Add_System_File to CarRental_System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Clients.Client_ID to True
        Set Field_Auto_Increment Field Clients.Client_ID to File_Field CarRental_System.Client_ID
        Set Field_Option Field Clients.Client_ID DD_AUTOFIND to True
        Set Field_Option Field Clients.Client_ID DD_REQUIRED to True

        Set Field_Mask Field Clients.PhoneNumber to "+##-##-###-####"

    End_Procedure

End_Class