Use DataDict.pkg

Open Fueling
Open RentedCars

Object Currencies is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "HUF" "Hungarian Forint"
        Send Add_Table_Value "EUR" "Euro"
        Send Add_Table_Value "USD" "US Dollar"
        Send Add_Table_Value "GBP" "British Pound"
    End_Procedure
End_Object

Class cFuelingDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Fueling.File_Number

        Set Add_Client_File to RentedCars.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Fueling.Fueling_ID to True

        Set Key_Field_State Field Fueling.RefilledQuantity to True

        Set Key_Field_State Field Fueling.UnitPrice to True

        Set Key_Field_State Field Fueling.Currency to True
        Set Field_Value_Table Field Fueling.Currency to Currencies

    End_Procedure

End_Class