Use DataDict.pkg

Open RentalCards
Open CarRental_System
Open Clients
Open Cars
Open RentedCars

Class cRentalCardsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to RentalCards.File_Number

        Set Add_Server_File to Clients.File_Number
        Set Add_Server_File to RentedCars.File_Number

        Set Add_System_File to CarRental_System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field RentalCards.Card_ID to True
        Set Field_Option Field RentalCards.Card_ID DD_AUTOFIND to True
        Set Field_Auto_Increment Field RentalCards.Card_ID to File_Field CarRental_System.Card_ID

        Set Key_Field_State Field RentalCards.Client_ID to True
        Set Field_Option Field RentalCards.Client_ID DD_REQUIRED to True

        Set Key_Field_State Field RentalCards.RentedCars_ID to True
        Set Field_Option Field RentalCards.RentedCars_ID DD_REQUIRED to True

        Set Field_Option Field RentalCards.RecordDate DD_REQUIRED to True
        Set Field_Option Field RentalCards.ResponsiblePerson DD_REQUIRED to True

    End_Procedure

End_Class