Use DataDict.pkg

Open RentedCars
Open RentalCards
Open Fueling
Open Cars
Open CarRental_System

Class cRentedCarsDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to RentedCars.File_Number

        Set Add_System_File to CarRental_System.File_Number DD_Lock_On_All

        Set Add_Server_File to Fueling.File_Number
        Set Add_Server_File to Cars.File_Number

        Set Add_Client_File to RentalCards.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field RentedCars.RentedCars_ID to True
        Set Field_Auto_Increment Field RentedCars.RentedCars_ID to File_Field CarRental_System.RentedCars_ID
        Set Field_Option Field RentedCars.RentedCars_ID DD_AUTOFIND to True

        Set Key_Field_State Field RentedCars.Car_ID to True
        Set Field_Option Field RentedCars.Car_ID DD_REQUIRED to True

        Set Key_Field_State Field RentedCars.Fueling_ID to True

        Set Field_Option Field RentedCars.StartOfRentDate DD_REQUIRED to True

        Set Field_Option Field RentedCars.MileageBefore DD_REQUIRED to True

        Set Field_Option Field RentedCars.StatusBefore DD_REQUIRED to True

    End_Procedure

End_Class