#REPLACE FILE5 RentedCars
#REPLACE RentedCars.Recnum |FN5,0
#REPLACE RentedCars.RentedCars_ID |FN5,1
#REPLACE RentedCars.RentalCards_ID |FN5,2
#REPLACE RentedCars.Car_ID |FN5,3
#REPLACE RentedCars.StartOfRentDate |FD5,4
#REPLACE RentedCars.EndOfRentDate |FD5,5
#REPLACE RentedCars.MileageBefore |FN5,6
#REPLACE RentedCars.MileageAfter |FN5,7
#REPLACE RentedCars.StatusBefore |FS5,8
#REPLACE RentedCars.StatusAfter |FS5,9
#REPLACE RentedCars.RefuelingVolume |FN5,10
#REPLACE RentedCars.UnitPrice |FN5,11
